{
    "ConnectionStrings": {
        "DefaultConnection": "Server=gyf\\SQLEXPRESS;Database=LivrosComunidade2;user id=livros;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true
}